[config]
bm_open_method=0
su_cmd=remsu "%s"

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[desktop]
wallpaper_mode=1
wallpaper=/usr/share/debi/wallpapers/debi_2.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 9
show_wm_menu=0

[ui]
always_show_tabs=0
hide_close_btn=0
win_width=818
win_height=434
splitter_pos=155
view_mode=0
show_hidden=0
sort_type=0
sort_by=0
