
[Session]
window_manager=openbox-lxde

[GTK]
sNet/ThemeName=box
sNet/IconThemeName=Faenza-debi
sGtk/FontName=Sans 9
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
sGtk/ColorScheme=tooltip_fg_color:#000000000000\nselected_bg_color:#8FB2CF\ntooltip_bg_color:#f4f4bbbb5252\nbase_color:#ffffff\nfg_color:#333333\ntext_color:#333333\nselected_fg_color:#ffffff\nbg_color:#e0e0e0\n
sGtk/CursorThemeName=DMZ-Black
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Hinting=1
sXft/HintStyle=hintfull

[Mouse]
AccFactor=36
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1
